<!DOCTYPE html>
<html>

<head>
    <title>Malicious URL Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: #f5f5f5;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: #fff;
            height: 500px;
        }


        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .step p {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none
        }

        #progressBar {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        .stepProgress {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.6em;
            /* Adjust as needed */
            text-align: center;
        }


        .stepProgress.active {
            background-color: #4CAF50;
        }

        .input-select-field {
            display: flex;
            gap: 10px;
        }

        .input-select-field input,
        .input-select-field select {
            padding: 5px;
            font-size: 16px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div id="multiStepForm" class="container">
        <h1>Check the website is <span style="color: green; text-decoration: underline;">Real</span> or 
                   <span style="color: red; text-decoration: underline;">Fake</span></h1>
        <div id="progressBar">
            <div class="stepProgress active"><a href="/">Step1</a></div>
            <div class="stepProgress">Step2</div>
            <div class="stepProgress">Step3</div>
        </div>

        <h1> Enter or Select URL </h1>
        <div class="input-select-field step">
            <form action="/result" method="POST">
                <input list="websites" name="websites" id="website">
                <datalist id="websites">
                    <option value="https://scrid-apps-creacust-sslhide90766752024.cread-squi.com/hider_reo/">
                    <option value="http://radomski.pl/Yahoo/login.php">
                    <option value="parkingday.org">
                    <option value="athensnews.gr">
                    <option value="psrgroups.com">
                </datalist>
                <input  class="prevBtn" type="submit">

            </form>
        </div>



    </div>

    <script>
        window.onload = function () {
            var currentStep = 0;
            var steps = document.getElementsByClassName('step');
            var stepProgresses = document.getElementsByClassName('stepProgress');

            function showStep(n) {
                steps[n].classList.add("active");
                stepProgresses[n].classList.add("active");
                for (var i = 0; i < steps.length; i++) {
                    if (i !== n) {
                        steps[i].classList.remove("active");
                        if (i < n) {
                            stepProgresses[i].classList.add("active");
                        }
                        else {
                            stepProgresses[i].classList.remove("active");
                        }
                    }
                }
            }

            function nextPrev(n) {
                currentStep += n;
                if (currentStep >= steps.length) {
                    alert('Form completed!');
                    currentStep = 0; // reset for the demo
                }
                showStep(currentStep);
            }

            var nextBtns = document.getElementsByClassName('nextBtn');
            for (var i = 0; i < nextBtns.length; i++) {
                nextBtns[i].addEventListener('click', function () { nextPrev(1); });
            }

            var prevBtns = document.getElementsByClassName('prevBtn');
            for (var i = 0; i < prevBtns.length; i++) {
                prevBtns[i].addEventListener('click', function () { nextPrev(-1); });
            }

            var submitBtn = document.getElementsByClassName('submitBtn')[0];
            submitBtn.addEventListener('click', function () { nextPrev(1); });

            showStep(currentStep);
        }


    </script>
</body>

</html>